# sso-poc

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
